# jfsd_placementportal

./: pom.xml
src/main/java/com/example/Samyak/placement_interaction_system/: AdminController.java  EmployerController.java  HomeController.java  Job.java  JobApplication.java  JobApplicationRepository.java  JobController.java  JobRepository.java  JobService.java  LoginController.java  LoginForm.java  LoginRequest.java  PlacementInteractionSystemApplication.java  Profile.java  ProfileController.java  ProfileRepository.java  SignupController.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: SubmitApplication.html  addJob.html  adminDashboard.html  applicationTracking.html  applyJob.html  createProfile.html  editUser.html  employerDashboard.html  generateReports.html  home.html  login.html  logout.html  manageJobs.html  manageusers.html  myApplications.html  postjob.html  profile.html  registerSuccess.html  reviewApplications.html  signup.html  signupSuccess.html  studentDashboard.html  updateProfile.html  viewJobOpportunities.html  viewProfile.html
src/test/java/com/example/Samyak/placement_interaction_system/: PlacementInteractionSystemApplicationTests.java
