spring.application.name=placement-interaction-system
server.port=8080
spring.datasource.url=jdbc:mysql://root:pwPSdGVvfldAsFRGaQsqgNMVEGTtNoqH@autorack.proxy.rlwy.net:52275/railway
spring.datasource.username=root
spring.datasource.password=pwPSdGVvfldAsFRGaQsqgNMVEGTtNoqH
spring.jpa.hibernate.ddl-auto=update
